# t1-task

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
customer-service/: pom.xml
customer-service/src/main/java/org/example/customer/: CustomerApplication.java  Main.java
customer-service/src/main/java/org/example/customer/config/: AppConfig.java
customer-service/src/main/java/org/example/customer/exceptions/: ApiError.java
customer-service/src/main/java/org/example/customer/model/dto/request/: AddReviewRequest.java  CategoryRequest.java  ProductRequest.java  UpdateReviewRequest.java
customer-service/src/main/java/org/example/customer/model/dto/response/: GenericResponse.java  PagingInfo.java
customer-service/src/main/java/org/example/customer/model/entity/: Category.java  Product.java  Review.java
customer-service/src/main/java/org/example/customer/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
customer-service/src/main/java/org/example/customer/repository/impl/: CategoryRepositoryPagingRestImpl.java  PagingRestRepository.java  ProductRepositoryRestImpl.java  ReviewRepositoryPagingRestImpl.java
customer-service/src/main/java/org/example/customer/service/: CategoryService.java  ProductService.java  ReviewService.java
customer-service/src/main/resources/: application.yaml  logback.xml
docker/: customerDockerfile  docker-compose.yml  supplierDockerfile
supplier-service/: pom.xml
supplier-service/src/main/java/org/example/supplier/: SupplierApplication.java
supplier-service/src/main/java/org/example/supplier/aspect/: DebugAroundMethodLogger.java
supplier-service/src/main/java/org/example/supplier/config/: SupplierConfig.java
supplier-service/src/main/java/org/example/supplier/controller/: CategoryController.java  ProductController.java  ReviewController.java
supplier-service/src/main/resources/: application.yaml  logback.xml
supplier-service/src/main/resources/db/changelog/: db.changelog-master.yaml
supplier-service/src/test/java/org/example/supplier/: CommonTest.java  SupplierApplicationTests.java
supplier-service/src/test/resources/: filter-products-data.sql
(+38 files in other folders)
